set -g default-shell /usr/bin/fish
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"
set -g xterm-keys on
# setting copy mode to vi
setw -g mode-keys vi


set-option -g status-position bottom 
set -g status-left-length 10



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Kanagawa
set -g @plugin 'Nybkox/tmux-kanagawa'

# Dracula Color Pallette
left_sep=''
right_sep=''
light_purple='#bd93f9'

# Plugins
set -g @kanagawa-theme 'kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "cpu-usage ram-usage time"
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-powerline true
set -g @kanagawa-military-time true
set -g @kanagawa-border-contrast true
set -g @kanagawa-git-show-remote-status true
set -g @kanagawa-show-flags true
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g pane-active-border-style "fg=${white}"
# set-option -g pane-active-border-style "fg=${light_purple}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

