set -g default-shell /usr/bin/fish
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"
set -g xterm-keys on
# setting copy mode to vi
setw -g mode-keys vi

set -g status-bg "#223249" #WaveBlue1
set -g status-fg "#dcd7ba" #FujiWhite

# Show all sessions in the bottom left
set -g status-left-length 200
#set -g status-left '[#(tmux ls -F "##S##{?session_attached,*,}" | tr "\n" " " | sed "s/ $//" )]'
set -g status-left '#[fg=#7e9cd8]  #S #[default] '

set -g status-right-length 200
# Show user, hostname, date, and folder path in the bottom right
# user SakuraPink #b35b79 | hostname AutumnYellow #ffa066 | date #WaveAqua1 7e9cd8 | path WaveAqua2 #7fb4ca
set -g status-right "#[fg=#b35b79] #(whoami)  #[fg=#ffa066]󰒋 #H  #[fg=#7e9cd8]󰃰 %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

