set -g default-shell /usr/bin/fish
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"
set -g xterm-keys on
# setting copy mode to vi
setw -g mode-keys vi


set-option -g status-position bottom 
set -g status-left-length 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Rose-pine
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_date_time '%R'
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# If @rose_pine_bar_bg_disable is set to 'on', uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# set -g @rose_pine_session_icon 'session:'
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_date_time_icon '󰃰'

set -g status-left-length 100
set -g status-left '#(tmux list-sessions -F "#{session_name}" | tr "\n" " ")'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

